{
    "cSpell.words": [
        "arange",
        "botconfig",
        "createticket",
        "csvwriter",
        "gifs",
        "Textchat",
        "VeriConfiView",
        "voicechat"
    ],
    "cSpell.ignoreWords": [
        "blurple"
    ]
}